[production]
comprovantes.limite = 13

log.email = "leonardo@devhouse.com.br"
log.emailApo = "leo.lima.web@gmail.com"
log.nome = "Ipreville Log"
log.assunto = "Log Digifolha: %s"

smtp.auth = login
smtp.server = smtp.gmail.com
smtp.username = "teste@gmail.com"
smtp.password = teste1
smtp.port = 25
smtp.from = "teste@gmail.com"
smtp.from_name = "Teste"
; smtp.ssl = ssl

[development : production]

[staging : production]